# PlugDozer

./: README.md  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/github/mateuszjarzyna/plugdozer/exception/: CannotLoadPlugins.java  PlugDozerException.java  PluginAlreadyLoaded.java
core/src/main/java/com/github/mateuszjarzyna/plugdozer/manager/: DefaultPluginManager.java  DependencyGraph.java  PluginFactory.java  PluginManager.java  PluginManagers.java  PluginsManager.java
core/src/main/java/com/github/mateuszjarzyna/plugdozer/source/: DefaultJarClassLoaderFactory.java  JarSource.java  PluginSource.java  PluginSources.java  PluginsSource.java  SimpleClassSource.java
core/src/test/java/com/github/mateuszjarzyna/plugdozer/manager/: DefaultPluginManagerTest.java  DependencyGraphTest.java
core/src/test/java/com/github/mateuszjarzyna/plugdozer/testPlugins/: EchoPlugin.java  JapaneseHello.java  PluginWithPojoAsDependency.java  PrivateConstructorPlugin.java  SimpleDependencyPlugin.java
core/src/test/java/com/github/mateuszjarzyna/plugdozer/testPlugins/cycle/: CyclePlugin3.java  CyclePlugin4.java
examples/plugdozer-di/: pom.xml
examples/plugdozer-di/src/main/java/com/github/mateuszjarzyna/examples/: App.java
examples/plugdozer-di/src/main/java/com/github/mateuszjarzyna/examples/plugin/: EmailNotifier.java  EmailSender.java  UserNotifier.java
examples/plugdozer-di/src/main/java/com/github/mateuszjarzyna/examples/repository/: UserRepository.java
examples/plugdozer-load-jars/: README.md
examples/plugdozer-load-jars/app/: pom.xml
examples/plugdozer-load-jars/app/src/main/java/com/github/mateuszjarzyna/examples/: App.java
examples/plugdozer-load-jars/contract/: pom.xml
examples/plugdozer-load-jars/contract/src/main/java/com/github/mateuszjarzyna/examples/contract/: SayHello.java
examples/plugdozer-load-jars/de-plugin/: pom.xml
examples/plugdozer-load-jars/de-plugin/src/main/java/com/github/mateuszjarzyna/examples/: GermanHello.java
examples/plugdozer-load-jars/pl-plugin/: pom.xml
examples/plugdozer-load-jars/pl-plugin/src/main/java/com/github/mateuszjarzyna/examples/: PolishHello.java
examples/plugdozer-simple-example/: pom.xml
examples/plugdozer-simple-example/src/main/java/com/github/mateuszjarzyna/examples/plugdozersimple/: App.java
examples/plugdozer-simple-example/src/main/java/com/github/mateuszjarzyna/examples/plugdozersimple/plugin/: AncientLanguage.java  EnglishHello.java  Hello.java  ItalianHello.java  PolishHello.java
src/main/java/com/github/mateuszjarzyna/plugdozer/annotation/: AnnotationHelper.java  PlugDozerHelper.java  Plugin.java
src/main/java/com/github/mateuszjarzyna/plugdozer/dependency/: DependencyGraph.java
src/main/java/com/github/mateuszjarzyna/plugdozer/exception/: CannotResolveDependency.java  CycleInDependencyGraph.java  PlugDozerException.java  TooManyPluginsWithGivenType.java
src/main/java/com/github/mateuszjarzyna/plugdozer/manager/: DefaultPluginManager.java  ManagerHelper.java  PluginClass.java  PluginConstructorWrapper.java  PluginFactory.java  PluginManager.java  PluginWrapper.java
src/main/java/com/github/mateuszjarzyna/plugdozer/manager/dependency/: DependencyGraph.java
src/main/java/com/github/mateuszjarzyna/plugdozer/manager/guice/: GuicePluginManager.java  PluginModule.java
src/main/java/com/github/mateuszjarzyna/plugdozer/source/: JarClassLoaderFactory.java  JarSource.java  PluginSource.java  PluginsSource.java  SimpleClassSource.java
src/test/java/com/github/mateuszjarzyna/plugdozer/dependency/: DependencyGraphTest.java
src/test/java/com/github/mateuszjarzyna/plugdozer/manager/: DefaultPluginManagerTest.java
src/test/java/com/github/mateuszjarzyna/plugdozer/manager/dependency/: DependencyGraphTest.java
src/test/java/com/github/mateuszjarzyna/plugdozer/manager/guice/: GuicePluginManagerTest.java
src/test/java/com/github/mateuszjarzyna/plugdozer/testPlugins/: AbstractHello.java  ConstructorConflictsPlugin.java  DummyClass.java  EchoPlugin.java  EnglishHello.java  Hello.java  JapaneseHello.java  NamedPlugin.java  NestedDependencyPlugin.java  NeverLoadedPlugin.java  NoInjectConstructorPlugin.java  PluginWithPojoAsDependency.java  SelfCyclePlugin.java
src/test/java/com/github/mateuszjarzyna/plugdozer/testPlugins/cycle/: CyclePlugin1.java  CyclePlugin2.java  CyclePluginEntry.java
